DB_HOST=localhost
DB_USER=root
DB_PASS=
JWT_SECRET=tvnadrenaline_super_secret_2025
PORT=3000

FRONTEND_URL=http://localhost:3001

# ==================== MOMO ====================
MOMO_PARTNER_CODE=MOMOBKUN20180529
MOMO_ACCESS_KEY=klm05TvNBzhg7h7j
MOMO_SECRET_KEY=at67qH6mk8w5Y1nAyMoYKMWACiEi2bsa
MOMO_ENDPOINT=https://test-payment.momo.vn/v2/gateway/api/create
MOMO_REDIRECT_URL=http://localhost:3000/api/payment/momo/callback
MOMO_IPN_URL=http://localhost:3000/api/payment/momo/ipn

# ==================== VNPAY ====================
VNPAY_TMN_CODE=UPGI7YTJ
VNPAY_HASH_SECRET=A61463NG6P3B0VJY369B7HRGVG8K9HGJ
VNPAY_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNPAY_RETURN_URL=http://localhost:3000/api/payment/vnpay/callback
VNPAY_IPN_URL=http://localhost:3000/api/payment/vnpay/ipn
